NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcZOOErAAAAAMv7O4Ii_nlbImVyJ51967SkoeEa
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LcZOOErAAAAAA4d3vlYg6H6OcxxGVlof_AqZVCo
NEXT_PUBLIC_RESEND_FROM_EMAIL=dev@lahkltd.com
NEXT_PUBLIC_EMAIL_JS_SERVICE_ID=service_q5tcicr
NEXT_PUBLIC_EMAIL_JS_COMPANY_TEMPLATE_ID=template_yeekg2k
NEXT_PUBLIC_EMAIL_JS_CUSTOMER_TEMPLATE_ID=template_2xrthob
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY=qRylxFwOcp9q8e07j
NEXT_PUBLIC_DOMAIN_NAME=https://www.lahkltd.com
